
DATABASE_URL=postgresql://***********************
#"postgres://avnadmin:AVNS_0oIymxP_UBCvXAh82E9@pg-1ab832b7-tqmhosain-cbc9.g.aivencloud.com:27240/defaultdb?sslmode=require"

PORT=8000

APP_URL=http://localhost:8000

# JWT Configuration
JWT_SECRET=**************************

# email Configuration
NODE_MAILER_USER=*********************
NODE_MAILER_PASSWORD=*************************


# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=*****************
LINKEDIN_CLIENT_SECRET=***************************
LINKEDIN_REDIRECT_URI=************************************


# stripe Configuration
 
STRIPE_SECRET_KEY=sk_test_******************************