DATABASE_URL="postgres://avnadmin:AVNS_0oIymxP_UBCvXAh82E9@pg-1ab832b7-tqmhosain-cbc9.g.aivencloud.com:27240/defaultdb?sslmode=require"

DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public


PORT=8000
APP_URL=http://localhost:8000


JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key


NODE_MAILER_USER=your_email@example.com
NODE_MAILER_PASSWORD=your_email_app_password

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback